# Resources required by the sample browser and most samples.

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
Zip=./Media/Sinbad.zip